<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ClinicCare</title>
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/loginStyle.css">
</head>

<body>
  <div id="Login-Container">
    <h2>ClinicCare</h2>
    <p>Caring for you, anytime, anywhere</p>
    <div id="LoginBox">
      <h2>Welcome Back!</h2>
      <p>Please login to your account</p>
      <form id="formLogin" action="submit" method="post">
        <label for="username">Email Address</label>
        <input type="text" id="username" name="username" placeholder="Youremail@clinicCare.com" required>
        <label for="password">Password</label>
        <div class="password-container">
          <input type="password" id="password" name="password" placeholder="***********" plarequired>
          <i class="fa-solid fa-eye toggle-password" onclick="togglePassword()"></i>
        </div>
        <!--<input type="submit" value="Login">-->
        <div class="form-options">
          <label for="rememberMe">
            <input type="checkbox" id="termCondition" name="termCondition">
            I agree to Terms & Conditions
          </label>
          <a href="forgot.html">Forgot Password?</a>
        </div>
        <p>
          Don't have an account? <a href="/Pages/Signup.html">Create account</a>
        </p>
        <p>
          Need help? <a href="#">Chat with us</a>
        </p>
      </form>
    </div>
  </div>
  <script src="/assets/js/main.js"></script>
</body>

</html>