body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    color: #333;
}

.navbar {
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 0.8em 2em;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.navbar .logo {
    font-size: 1.4em;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.2em;
}

.nav-right i {
    font-size: 1.4em;
    cursor: pointer;
    color: black;
    transition: color 0.2s;
}

.nav-right i:hover {
    color: #8A8CA2;
}

.dropdown-panel {
    display: none;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1em 2em;
    border-bottom: 1px solid #eee;
}

.dropdown-panel a {
    display: block;
    padding: 0.8em 0;
    color: black;
    text-decoration: none;
    font-weight: 500;
    border-bottom: 1px solid #eee;
    transition: color 0.2s;
}

.dropdown-panel a:hover {
    color: #8A8CA2;
}

.dropdown-panel.show {
    display: block;
}

.Main-Content {
    margin-top: 20px;
    padding: 2em;
    transition: margin-top 0.3s ease;
}

.Main-Content h1 {
    font-size: 1.8em;
    margin-bottom: 0.2em;
}

.Main-Content p {
    margin-bottom: 1.5em;
    color: #555;
}

.Content-containers {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.contents {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    margin-bottom: 1em;
    border-radius: 10px;
    padding: 1.5em;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.contents:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.contents h2 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
    color: #222;
}

.contents h3 {
    font-size: 1.6em;
    margin: 0.3em 0;
    color: #2d6cdf;
}

.contents p {
    margin: 0.3em 0;
    color: #666;
}

.opption1 p {
    background: #f5f7fb;
    padding: 0.8em 1em;
    border-radius: 8px;
    margin: 0.5em 0;
    cursor: pointer;
    transition: background 0.2s;
}

.opption1 p:hover {
    background: #e8efff;
}

.Opttions {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.opptionsub {
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 1.25em;
    background: #fafafa;
}

.opptionsub p {
    margin: 0.3em 0;
    color: #444;
}
.ViewAll {
    text-align: center;
    padding: .15em;
    margin: 1.5em;
    grid-column: span 2;
}

.ViewAll button {
    width: 100%;
    background: black;
    color: white;
    border: none;
    padding: 0.8em 1.5em;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s;
}

.ViewAll button:hover {
    background: #9D9EA6;
}

.options p {
    display: flex;
    align-items: center;
    gap: 0.5em;
    padding: 0.7em 1em;
    margin: 0.4em 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
    transition: background 0.2s ease;
}

.options p i {
    color: #2c3e50;
    font-size: 1.2em;
}

.options p:hover {
    background: #f0f4ff;
}