body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0 0 3em 0;
    display: block;
    justify-content: center;
    align-items: center;
    height: auto;
}

#logo {
    display: block;
    margin: 0 auto;
    height: 95px;
}

#Forgot-Container {
    text-align: center;
    margin-top: 2em;
    padding: 2em 2em;
}

#Forgot-Container h2 {
    font-size: 1.75em;
    font-weight: bold;
    margin-bottom: 0.5em;
}

#Forgot-Container p {
    font-size: 1em;
    color: #555;
    margin-bottom: 2em;
}

#ForgotBox {
    background-color: #fff;
    padding: 2em;
    border-radius: 0.75em;
    box-shadow: 0 0.25em 1em rgba(0, 0, 0, 0.1);
    max-width: 25em;
    margin: 0 auto;
    text-align: left;
}

#ForgotBox h2 {
    font-size: 1.25em;
    margin-bottom: 0.5em;
    font-weight: bold;
}

#ForgotBox p {
    font-size: 0.875em;
    margin-bottom: 1.5em;
    color: #333;
}

form label {
    display: block;
    font-size: 0.875em;
    margin-bottom: 0.25em;
    color: #333;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 0.75em;
    font-size: 1em;
    border: 1px solid #e0e0e0;
    border-radius: 0.375em;
    margin-bottom: 1em;
    box-sizing: border-box;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input[type="text"]:focus,
form input[type="password"]:focus {
    outline: none;
    border-color: #999;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

form input[type="submit"] {
    width: 100%;
    padding: 0.75em;
    font-size: 1em;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 0.375em;
    cursor: pointer;
    margin-top: 0.5em;
    margin-bottom: 1em;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #333;
}

.password-container {
    position: relative;
    width: 100%;
}

.password-container input[type="password"],
.password-container input[type="text"] {
    width: 100%;
    padding: 0.75em;
    padding-right: 2.5em;
    font-family: inherit;
    font-size: 1em;
    box-sizing: border-box;
}

.toggle-password {
    position: absolute;
    right: 0.75em;
    top: 38%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #888;
    font-size: 1.2em;
    width: 1.5em;
    text-align: center;
}
.bottom-link {
    font-size: 0.875em;
    color: black;
    margin-top: 1em;
    text-align: center;
}

.bottom-link a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.bottom-link a:hover {
    text-decoration: underline;
}
