body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  color: #222;
  margin: 0;
  padding: 0;
}

#Help-Container {
  max-width: 900px;
  margin: 2em auto;
  padding: 2em;
}

#Help-Container h2 {
  font-size: 1.8em;
  margin-bottom: 0.2em;
  color: #333;
}

#Help-Container p {
  color: #666;
  margin-bottom: 1.5em;
}

#searchBar {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0.5em 1em;
  margin-bottom: 1.5em;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

#searchBar input {
  width: 100%;
  border: none;
  background: transparent;
  outline: none;
  color: #333;
  font-size: 1em;
}

.LandscapeNav {
  display: flex;
  justify-content: space-around;
  background: #eee;
  border-radius: 20px;
  margin-bottom: 2em;
  padding: 0.5em;
}

.LandscapeNav div {
  flex: 1;
  text-align: center;
  padding: 0.6em;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.LandscapeNav div:hover {
  background: #d9eafc;
  color: #0056b3;
}

.FAQS {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.FAQS > div {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  margin-bottom: 1em;
  padding: 1em 1.5em;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.FAQS > div:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.FAQS h2 {
  margin: 0;
  font-size: 1.2em;
  color: #222;
}

.FAQS p {
  margin-top: 0.5em;
  color: #555;
  line-height: 1.4;
}