html {
    font-size: 1em;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0 0 3em 0;
    display: block;
    justify-content: center;
    align-items: center;
    height: auto;
}

#logo {
    display: block;
    margin-top: 1em auto 0 auto;
    margin: 0 auto;
    height: 95px;
}

#Login-Container {
    text-align: center;
    margin-top: 1em;
    padding-top: 2em;
    padding: 2em 2em;
}

#Login-Container h2:first-child {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
}

#Login-Container p:first-of-type {
    font-size: 0.875em;
    color: #555;
    margin-bottom: 2em;
}

#LoginBox {
    background-color: #fff;
    padding: 2em;
    border-radius: 0.75em;
    box-shadow: 0 0.25em 1em rgba(0, 0, 0, 0.1);
    max-width: 25em;
    margin: 0 auto;
    text-align: left;
}

#LoginBox h2 {
    font-size: 1.25em;
    margin-bottom: 0.5em;
    font-weight: bold;
}

#LoginBox p {
    font-size: 0.875em;
    margin-bottom: 1.5em;
    color: #333;
}

form label {
    display: block;
    font-size: 0.875em;
    margin-bottom: 0.25em;
    color: #333;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 0.75em;
    font-size: 1em;
    border: 1px solid #e0e0e0;
    border-radius: 0.375em;
    margin-bottom: 1em;
    box-sizing: border-box;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input[type="text"]:focus,
form input[type="password"]:focus {
    outline: none;
    border-color: #999;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

form input[type="submit"] {
    width: 100%;
    padding: 0.75em;
    font-size: 1em;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 0.375em;
    cursor: pointer;
    margin-top: 0.5em;
    margin-bottom: 1em;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #333;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875em;
    margin-bottom: 1em;
}

.form-options label[for="rememberMe"] {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    margin-right: 1em;
}

.form-options input[type="checkbox"] {
    margin-right: 0.5em;
}

.form-options a {
    color: #000;
    text-decoration: none;
    transition: text-decoration 0.3s ease;
}

.form-options a:hover {
    text-decoration: underline;
}

#LoginBox form p {
    margin-top: 1em;
    font-size: 0.875em;
    color: #333;
    text-align: center;
}

#LoginBox form p a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

#LoginBox form p a:hover {
    text-decoration: underline;
}

.password-container {
    position: relative;
    width: 100%;
}

.password-container input[type="password"],
.password-container input[type="text"] {
    width: 100%;
    padding: 0.75em;
    padding-right: 2.5em;
    font-family: inherit;
    font-size: 1em;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.toggle-password {
    position: absolute;
    right: 0.75em;
    top: 38%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #888;
    font-size: 1.2em;
    width: 1.5em;
    text-align: center;
}
