body {
  margin: 0;
  padding: 0 0 3em 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.header-text h2 {
  font-size: 1.6em;
  font-weight: 600;
  margin: 0;
}

.header-text p {
  font-size: 0.9em;
  color: #666;
  margin-top: 0.3em;
}

#Signup-Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 1em;
}

.header-text {
  text-align: center;
  margin-bottom: 0 3em;
  padding-top: 3em;
}

#Signup-Container h2 {
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 0.2em;
}

#Signup-Container p {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 2em;
}

#SignupBox {
  background-color: #fff;
  padding: 2.5em 2em;
  border-radius: 0.75em;
  box-shadow: 0 0.5em 1.5em rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 28em;
  box-sizing: border-box;
}

#SignupBox h2 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 0.2em;
}

#SignupBox p {
  font-size: 0.95em;
  margin-bottom: 1.5em;
  color: #333;
}

.row-inputs {
  display: flex;
  gap: 1em;
  margin-bottom: 1.2em;
}

.row-inputs > div {
  flex: 1;
}

form label {
  display: block;
  font-size: 0.9em;
  margin-bottom: 0.3em;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"] {
  width: 100%;
  padding: 0.75em;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 0.5em;
  margin-bottom: 1.2em;
  box-sizing: border-box;
}

.password-container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.password-container input {
  flex: 1;
  padding-right: 2.5em;
  height: 2.8em;
  font-size: 1em;
  box-sizing: border-box;
  border-radius: 0.5em;
  border: 1px solid #ccc;
}

.toggle-password {
  position: absolute;
  right: 0.75em;
  cursor: pointer;
  color: #888;
  font-size: 1.2em;
  user-select: none;
  top: 50%;
  transform: translateY(-50%);
}

.terms {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 0.85em;
  margin: 1em 0;
}

input[type="submit"] {
  width: 100%;
  background-color: black;
  color: white;
  font-size: 1em;
  font-weight: 500;
  border: none;
  border-radius: 0.5em;
  padding: 0.8em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #333;
}
.bottom-link {
  font-size: 0.85em;
  text-align: center;
  margin-top: 1em;
}

.bottom-link a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.bottom-link a:hover {
  text-decoration: underline;
}
