<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="/assets/css/clientStyle.css">
        <title>ClinicCare - Client</title>
</head>

<body>
        <nav class="navbar">
                <a class="logo">ClinicCare</a>
                <div class="nav-right">
                        <button id="menuBtn" style="background:none;border:none;font-size:1em;cursor:pointer;">
                                <i class="fa-solid fa-bars" id="iconNav"></i>
                        </button>
                        <i class="fa-solid fa-user"></i>
                </div>
        </nav>
        <div class="dropdown-panel" id="dropdownPanel">
                <a href="#">Dashboard</a>
                <a href="#">Appointments</a>
                <a href="#">Doctors</a>
                <a href="#">Records</a>
                <a href="#">Profile</a>
                <a href="#">Help</a>
                <a href="#">Light mode</a>
                <a href="#">Notifications</a>
                <a href="#">AI Chat</a>
        </div>
        <div class="Main-Content" id="main">
                <h1>Hello, John Doe 👋</h1>
                <p>Welcome back to ClinicCare. Here's your health overview.</p>
                <div class="Content-containers">
                        <div class="contents">
                                <p>Upcoming Appointments</p>
                                <h3>2</h3>
                                <p>Next: Tomorrow at 10:00 AM</p>
                        </div>
                        <div class="contents">
                                <p>Past Visits</p>
                                <h3>12</h3>
                                <p>Last visit: Dec 15, 2024</p>
                        </div>
                        <div class="contents">
                                <p>Assigned Doctor</p>
                                <h3>Dr. Smith</h3>
                                <p>Cardiologist</p>
                        </div>
                        <div class="contents">
                                <p>Notifications</p>
                                <h3>3</h3>
                                <p>New updates available</p>
                        </div>
                        <div class="contents">
                                <h2>Quick Actions</h2>
                                <p>Common tasks you might want to perform</p>
                                <div class="options">
                                        <p><i class="fas fa-calendar-plus"></i> Book Appointment</p>
                                        <p><i class="fas fa-file-medical"></i> View Medical Records</p>
                                        <p><i class="fas fa-user-md"></i> Find a Doctor</p>
                                        <p><i class="fas fa-comments"></i> Chat with Support</p>
                                </div>
                        </div>
                        
                        <div class="contents">
                                <h2>Upcoming Appointments</h2>
                                <p>Your scheduled medical appointments</p>
                                <div class="Opttions">
                                        <div class="opptionsub">
                                                <p>Dr. Sarah Johnson</p>
                                                <p>Cardiologist</p>
                                                <p>Dec 22, 2024 at 10:00 AM</p>
                                        </div>
                                        <div class="opptionsub">
                                                <p>Dr. Michael Chen</p>
                                                <p>Dermatologist</p>
                                                <p>Dec 28, 2024 at 2:30 PM</p>
                                        </div>
                                </div>
                        </div>
                        <div class="ViewAll">
                                <button id="btnView">View All Appointments</button>
                        </div>
                </div>
        </div>
        <script src="/assets/js/main.js"></script>
</body>

</html>