<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/forgotStyle.css">
    <title>ClinicCare - Forgot Password</title>
</head>

<body>
    <div id="Forgot-Container">
        <img src="/assets/Images/Logo.png" alt="clinicCareLogo" id="logo">
        <h2>ClinicCare</h2>
        <p>Caring for you, anytime, anywhere</p>
        
        <div id="ForgotBox">
            <h2>Forgot your password?</h2>
            <p>Please enter your email account</p>
            <form id="formForgot" action="submit" method="post">
                <label for="username">Email Address</label>
                <input type="text" id="username" name="username" placeholder="Youremail@clinicCare.com" require>
                <label for="OTP">OTP</label>
                <input type="text" id="OTP" name="OTP" placeholder="820aSjx">
                <label for="Newpassword">New password</label>
                <div class="password-container">
                    <input type="password" id="password" name="password" placeholder="**********">
                    <i class="fa-solid fa-eye toggle-password" onclick="togglePassword()"></i>
                </div>
                <input type="submit" value="Continue">
                <p class="bottom-link">Already have an account? <a href="/Pages/Login.html">Login here</a></p>
                <p class="bottom-link">Need help? <a href="/Pages/Help.html">Chat with us</a></p>
            </form>
        </div>
    </div>
    
    <script src="/assets/js/main.js"></script>
</body>

</html>