<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="/assets/css/helpStyle.css">
        <title>ClinicCare - Help/support</title>
</head>

<body>
        <div id="Help-Container">
                <h2>Help & Support</h2>
                <p>Get assistance and find answers to your questions</p>
                <div id="searchBar">
                        <input type="text" id="SearchInput" placeholder="Search frequently asked questions...">
                </div>
                <div class="LandscapeNav">
                        <div class="Questions">FAQ</div>
                        <div class="Ai_assistant">AI assistance</div>
                        <div class="Contacts_Support">Contact Support</div>
                </div>
                
                <div class="FAQS">
                        <div class="FAQ1">
                                <h2>How do I book an appointment?</h2>
                                <p>You can book an appointment by going to the Appointments page and clicking 'Book Appointment'. Select your preferred doctor, date, and time.
                                </p>
                        </div>
                        <div class="FAQ2">
                                <h2>How can I view my medical records?</h2>
                                <p>Navigate to the Records page to view all your medical history, lab results, and prescriptions from previous visits.
                                </p>
                        </div>
                        <div class="FAQ3">
                                <h2>Can I cancel or reschedule an appointment?</h2>
                                <p>Yes, you can cancel or reschedule confirmed appointments from the Appointments page. Click on the appointment and select your preferred action.
                                </p>
                        </div>
                        <div class="FAQ4">
                                <h2>How do I update my profile information?</h2>
                                <p>Go to the Profile page and click 'Edit Profile' to update your personal information, health details, and insurance information.
                                </p>
                        </div>
                        <div class="FAQ5">
                                <h2>Is my medical information secure?</h2>
                                <p>Yes, we use industry-standard encryption and security measures to protect your personal health information in compliance with HIPAA regulations.
                                </p>
                        </div>
                        <div class="FAQ6">
                                <h2>How do I contact my doctor directly?</h2>
                                <p>You can send messages to your doctors through the Doctors page by clicking on a doctor's profile and selecting 'Send Message'.
                                </p>
                        </div>
                        <div class="FAQ7">
                                <h2>What if I have a medical emergency?</h2>
                                <p>For medical emergencies, please call 911 or go to your nearest emergency room. This platform is not for emergency medical situations.
                                </p>
                        </div>
                        <div class="FAQ8">
                                <h2>Still need help?</h2>
                                <p>Contact our support team directly</p>
                                <div class="moreOpptions">
                                        <p><a href="#">Call Support</a></p>
                                        <p><a href="#">Email Support</a></p>
                                        <p><a href="#">Chat with us</a></p>
                                </div>
                        </div>
                </div>
        </div>
        
        <!--
        <div class="Chat-Container">
                <div class="aiIcon">
                        
                </div>
                <h2>ClinicCare Assistant</h2>
                <p>Ask me anything about using the platform or your healthcare needs</p>
                <div class="chat-box" id="chat-box"></div>
                <div class="input-container">
                        <input type="text" id="user-input" placeholder="Type your message....">
                        <button>Send</button>
                </div>
        </div>
        -->
        
        <script src="/assets/js/main.js"></script>
</body>

</html>