<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="/assets/css/signupStyle.css">
  <title>ClinicCare - Signup</title>
</head>

<body>
  <div id="Signup-Container">
    <img src="/assets/Images/Logo.png" alt="clinicCareLogo" id="logo">
    <div class="header-text">
      <h2>ClinicCare</h2>
      <p>Caring for you, anytime, anywhere</p>
    </div>
    
    <div id="SignupBox">
      <h2>Create Account</h2>
      <p>Join ClinicCare to manage your health</p>
      <form id="formSignup" action="submit" method="post">
        <div class="row-inputs">
          <div>
            <label for="Firstname">First Name</label>
            <input type="text" id="Firstname" name="Firstname" placeholder="John" required />
          </div>
          <div>
            <label for="Lastname">Last Name</label>
            <input type="text" id="Lastname" name="Lastname" placeholder="Doe" required />
          </div>
        </div>
        <label for="Phonenumber">Phone Number</label>
        <input type="text" id="Phonenumber" name="Phonenumber" placeholder="(555) 123-4567" required />
        <label for="DateBirth">Date of Birth</label>
        <input type="date" id="DateBirth" name="DateBirth" placeholder="mm/dd/yyyy" required />
        <label for="username">Email Address</label>
        <input type="email" id="username" name="username" placeholder="youremail@cliniccare.com" required />
        <label for="password">Password</label>
        <div class="password-container">
          <input type="password" id="password" name="password" placeholder="***********" required />
          <i class="fa-solid fa-eye toggle-password" onclick="togglePassword('password')"></i>
        </div>
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="***********" required />
        <label class="terms">
          <input type="checkbox" required />
          I agree to Terms & Conditions
        </label>
        <input type="submit" value="Sign Up">
        <p class="bottom-link">Already have an account? <a href="/Pages/Login.html">Login here</a></p>
        <p class="bottom-link">Need help? <a href="/Pages/Help.html">Chat with us</a></p>
      </form>
    </div>
  </div>
  <script src="/assets/js/main.js"></script>
</body>

</html>